# spring-boot-docker

./: Dockerfile  pom.xml
src/main/java/demo/: MainApplication.java
